ro.qrom.beaconkey=0M000V5PH01B6QQD
ro.qrom.product.device=aries
ro.qrom.product.device.brand=Xiaomi
ro.qrom.build.brand=tos
ro.qrom.build.os=android4.4.4
ro.qrom.build.version.number=10151221
ro.qrom.build.version.name=ADRQRTOS01_B
ro.qrom.build.version.snflag=ADRQRTOS
ro.qrom.build.version.snver=10
ro.qrom.build.version.day=151221
ro.qrom.build.version.type=B
ro.qrom.otapath=/storage/sdcard0
qrom_disposeIcon_enable=1
qrom_permission_enable=1
romjd.rom.id=390c986d-4771-47c7-a455-9ee1c7116ac6
romjd.rom.version=1.0
romjd.rom.version.code=1